<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ADICIONAR PRODUTOS</title>
</head>
<body>
   <main class="produtos">
      <h2 class="produtos_titulo">Adicionar novo produto</h2>
      <form action="" class="produtos_formulario-">
         <input type="text" name="" id="" class="produtos_formulario-input">
         <input type="text" name="" id="" class="produtos_formulario-input">
         <input type="text" name="" id="" class="produtos_formulario-input">
         <input type="text" name="" id="" class="produtos_formulario-input">
      </form>
   </main>
   
</body>
</html>